<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.caucho</groupId>
	<artifactId>hessian</artifactId>
	<version>3.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.servlet.version>3.1.0</javax.servlet.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>YonyouCloud-Snapshot</id>
			<name>YonyouCloud-Snapshot</name>
			<url>http://maven.yonyou.com/nexus/content/repositories/YonyouCloud-Snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>YonyouCloud-Release</id>
			<name>YonyouCloud-Release</name>
			<url>http://maven.yonyou.com/nexus/content/repositories/YonyouCloud-Release/</url>
		</repository>
	</distributionManagement>
</project>